<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="CSS/home.css">
    <link rel="stylesheet" href="CSS/product.css">

</head>
<body>
    <nav class="navbar"></nav>
    <section class="product-details">
        <div class="image-slider">
            <div class="product-images">
                <img src="microwave.jpeg" class="active" alt="">
                <img src="microwave1.jpeg" alt="">
                <img src="microwave2.jpeg" alt="">
                <img src="microwave3.jpeg" alt="">
            </div>
        </div>
        <div class="details">
            <h2 class="product-brand">Samsung</h2>
            <p class="product-short-des">Low power consuming,5🌟peoduct</p>
            <span class="product-price"> ₹4999</span>
            <span class="product-actual-price"> ₹8999</span>
            <span class="product-discount">( 30% off )</span>
    
            <p class="product-sub-heading">500W</p>
    
            <input type="radio" name="size" value="s" checked hidden id="s-size">
            <label for="s-size" class="size-radio-btn check">10lr</label>
            <input type="radio" name="size" value="m" hidden id="m-size">
            <label for="m-size" class="size-radio-btn">20lr</label>
            <input type="radio" name="size" value="l" hidden id="l-size">
            <label for="l-size" class="size-radio-btn">30lr</label>
            <input type="radio" name="size" value="xl" hidden id="xl-size">
            <label for="xl-size" class="size-radio-btn">40lr</label>
            <input type="radio" name="size" value="xxl" hidden id="xxl-size">
            <label for="xxl-size" class="size-radio-btn">50lr</label>
    
            <button class="btn cart-btn">add to cart</button>
            <button class="btn">add to wishlist</button>
        </div>
    </section>
    </section>

       

    </section>
    <section class="product">
        <h2 class="product-category">Best selling Products</h2>
        <button class="pre-btn"><img src="botton.png" alt=""></button>
        <button class="nxt-btn"><img src="botton.png" alt=""></button>
        <div class="product-container">
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">30% off</span>
                    <img src="lenovo.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">lenovo - k9 Note</h2>
                    <p class="product-short-des">Black,64GB,4GB Ram,4300mah</p>
                    <span class="price">Price ₹10,999</span><span class="actual-price">₹11,999</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">50%</span>
                    <img src="cooker.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">BCP</h2>
                    <p class="product-short-des">500W,easy to use</p>
                    <span class="price">Price ₹999</span><span class="actual-price">₹1,999</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">40% off</span>
                    <img src="cables.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Havels</h2>
                    <p class="product-short-des">Flexible,3-layer coated</p>
                    <span class="price">Price ₹20 per meter</span><span class="actual-price">₹28 per meter</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">25% off</span>
                    <img src="light.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Philips</h2>
                    <p class="product-short-des">Life-2000hr,20W</p>
                    <span class="price">Price ₹99</span><span class="actual-price">₹199</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">55% off</span>
                    <img src="scuter.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">Electric Scuter</h2>
                    <p class="product-short-des">Batery life 8hr,charge 5hr</p>
                    <span class="price">Price ₹2,999</span><span class="actual-price">₹5,999</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">45% off</span>
                    <img src="fan.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">ACC</h2>
                    <p class="product-short-des">120W,high speed</p>
                    <span class="price">Price ₹999</span><span class="actual-price">₹1,999</span>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">
                    <span class="discount-tag">30% off</span>
                    <img src="switch.jpeg" class="product-thumb" alt="">
                    <button class="card-btn">add to whislist</button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">SKY BLUE</h2>
                    <p class="product-short-des">Remote control, High Safety</p>
                    <span class="price">Price ₹10,999</span><span class="actual-price">₹11,999</span>
                </div>
            </div>
            
        </div>
     </section>
     <!-- category collections-->
     <section class="collection-container">
        <a href="#" class="collection">
            <img src="music acc.jpeg" alt="">
            <p class="collection-title">Music Instruments <br>apperals</p>
        </a>
        <a href="#" class="collection">
            <img src="safety acc.jpeg" alt="">
            <p class="collection-title">Safety Accessories <br>apperals</p>
        </a>
        <a href="#" class="collection">
            <img src="image.jpg" alt="">
            <p class="collection-title">Home Accessories<br>apperals</p>
        </a>
    
     </section>
    <footer class="footer"></footer>
    <script src="js/nav.js"></script>
    <script src="js/home.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/product.js"></script>
</body>
</html>